<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body {
            margin: 0;
        }
        .kutu{
            height: 150px;
            
            
        }
        #k1 {
            background-color: lightcoral;
            padding-left: 50px;
            
        }
        #k2 {
            background-color: lightslategray;
            
            
        }
        #k3{
            background-color: lightgreen;
            
            
        } 

        span {

            background-color: lightpink;
            margin: 15px;
            width: 200px;
            padding: 50px;
            display: inline-block;
        }

        
    </style>
</head>
<body>
    <div class="kutu" id="k1">kutu1</div>
    <div class="kutu" id="k2">kutu2</div>
    <div class="kutu" id="k3">kutu3</div>

    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>

</body>
</html>