<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Bicimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Signika Negative', sans-serif;
        }

        ul {
            border: 1px solid lightblue;
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
            list-style-type: none;

        }

        li {
            padding: 10px;
            background-color: rgb(255, 160, 122, 0.4);
            margin: 10px;
            border-radius: 10px;
            border-left: 10px solid darkolivegreen;
        }


    </style>


</head>

<body>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</body>

</html>