<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>

    <style>
        #teil1 {
            color: black;
            background-color: lightcoral;
            width: 700px;
            
        }

        #teil2 {
            color: black;
            background-color: lightcoral;
            width: 700px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div id="teil1">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus ullam, veritatis quia vel harum
            quaerat
            eligendi hic illo autem veniam non iusto exercitationem eum numquam dignissimos error vero ipsum.</p>
    </div>

    <div id="teil2">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus ullam, veritatis quia vel harum
            quaerat
            eligendi hic illo autem veniam non iusto exercitationem eum numquam dignissimos error vero ipsum.</p>
    </div>


    <button class="button button1">Green</button>





</body>

</html>