<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bicimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            font-family: 'Signika Negative', sans-serif;
        }

        a{ 
            color: mediumaquamarine;
            font-size: 20px;
            margin: 25px;
            text-decoration: none;
            
        }

        a:hover {
            color: lightcoral;
            background-color: mediumaquamarine;
            
            
        }

        .button{
            padding: 10px 20px;
            background-color: lightcoral;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: rgb(154, 154, 154);
            color: lightcoral;
        }

        .button2 {
            padding: 10px 20px;
            color: darksalmon;
            background-color: white;
            border: 2px solid darksalmon;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: darksalmon;
            color: white;
        }

        i{
            margin: 2px;
        }

    </style>


</head>

<body>

    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    <br><br>

    <button class="button"><i class="fa-solid fa-house"></i>Homapage</button>
    <button class="button">Über Uns</button>
    <button class="button">Kategorie</button>
    <button class="button">Kontakt</button>
    <br> <br>
    <button class="button2">Homapage</button>
    <button class="button2">Über Uns</button>
    <button class="button2">Kategorie</button>
    <button class="button2">Kontakt</button>
    

</body>

</html>