<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid;
            color: black;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            line-height: 200%;

        }
        span {
            font-style: italic;
            font-weight: bold;
        }

        a {
            color: darkgoldenrod;
            text-decoration: none;
        }

    </style>


</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quam consequatur voluptates itaque, ab aliquam
            ipsum nostrum <span><a class="Link" href="#">ipsam</a> </span> ipsam possimus minima? Culpa praesentium ab consequatur alias dolores, aspernatur corrupti
            rerum impedit.</p>

    </div>



</body>

</html>