<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Bebas Neue', sans-serif;
            width: 900px;
            margin: 40px;
        }

        p#p1 {
            text-align: left;
            text-indent: 15px;
        }
        
        p#p2 {
            text-align: left;
            text-indent: 15px;
        }

        p#p3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;
            text-indent: 15px;

            column-count: 3;
            column-rule: 2px solid black;
        }
        p#p4 {
            text-align: justify;
            text-indent: 15px;
        }
        

    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolor consectetur nihil ut, tenetur rem eius
        animi recusandae corrupti in suscipit cumque laborum unde vero officia placeat nobis asperiores optio. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus ab alias esse saepe, blanditiis non, dolorum
        hic adipisci tempore sint laudantium, provident iste accusantium tempora numquam nulla beatae nobis?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolor consectetur nihil ut, tenetur rem eius
        animi recusandae corrupti in suscipit cumque laborum unde vero officia placeat nobis asperiores optio. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus ab alias esse saepe, blanditiis non, dolorum
        hic adipisci tempore sint laudantium, provident iste accusantium tempora numquam nulla beatae nobis?</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolor consectetur nihil ut, tenetur rem eius
        animi recusandae corrupti in suscipit cumque laborum unde vero officia placeat nobis asperiores optio. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus ab alias esse saepe, blanditiis non, dolorum
        hic adipisci tempore sint laudantium, provident iste accusantium tempora numquam nulla beatae nobis?</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolor consectetur nihil ut, tenetur rem eius
        animi recusandae corrupti in suscipit cumque laborum unde vero officia placeat nobis asperiores optio. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Quam accusamus ab alias esse saepe, blanditiis non, dolorum
        hic adipisci tempore sint laudantium, provident iste accusantium tempora numquam nulla beatae nobis?</p>

</body>

</html>