<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>

        #container {
            background-color: gray;
            width: auto;
        }

        div {
            width: 150px;
            height: 100px;
            margin: 5px;
            overflow: auto;
        } 
        #erste {
            background-color: lightblue;
            float: left;
        }
        #zweite {
            background-color: lightcoral;
            float: left;
        }
        #dritte {
            background-color: lightgoldenrodyellow;
            float: left;
        }
        #vierte {
            background-color: lightgreen;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="erste"></div>
        <div id="zweite"></div>
        <div id="dritte"></div>
        <div id="vierte"></div>
    </div>
</body>

</html>