<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
        }
        .kutu{
            width: 150px;
            height: 150px;
            margin: 50px 100px 50px 20px ;
            float: left;
            
        }
        #k1 {
            background-color: lightcoral;
            
            
        }
        #k2 {
            background-color: lightslategray;
            
            
        }
        #k3{
            background-color: lightgreen;
            
            
        } 

        
    </style>
</head>
<body>
    <div class="kutu" id="k1">kutu1</div>
    <div class="kutu" id="k2">kutu2</div>
    <div class="kutu" id="k3">kutu3</div>
</body>
</html>